# Do NOT use these options:
# * "cd" - wil be set to OPENVPN_RELATIVE_PATH by the script
# * "proto" - will be set to tcp-server by the script
# * "local" - will be set by the script
# * "port","lport" - will be set by the script
# * options that shouldn't be used for TCP tunneling
# * options that can't generally be used on openvpn server side


# "server" mode can also be used. config just gets slightly more complex
mode		p2p

# using tun device
dev		tun

# tun device local and remote IP
ifconfig	10.1.0.1 10.1.0.2

# Optimizing TCP tunnel
socket-flags	TCP_NODELAY


# It takes less than a second to setup a pre-shared key on the server:
# "openvpn --genkey --secret /etc/openvpn/secret.obfs4.key"
# This key needs to be imported to the client as well.
#
# NOTE: The path is going to be relative to OPENVPN_RELATIVE_PATH
# option in obfs4proxy-openvpn.conf file (which by default, is
# the script root).
#
# For more advanced options, take a look at:
# https://hamy.io/post/000f/obfs4proxy-openvpn-obfuscating-openvpn-traffic-using-obfs4/#cia-triad
#
secret		"data\\openvpn\\secret.key" 0

# This is to override the default insecure cipher in openvpn
# Use 'openvpn --show-ciphers' to see the list of all available ciphers
cipher          AES-256-CBC
