# Do NOT use these options:
# * "cd" - wil be set to OPENVPN_RELATIVE_PATH by the script
# * "proto" - will be set to tcp-client by the script
# * "http-proxy", "socks-proxy" - SOCKS5 proxy will be set by the script
#     NOTE: if your host requires a proxy server to connect to the Internet,
#     you need to specify it as CLIENT_UPSTREAM_PROXY in obfs4proxy-openvpn.conf
# * options that shouldn't be used for TCP tunneling
# * options that can't generally be used on openvpn client side


# "server" mode can also be used. config just gets slightly more complex
mode		p2p

# using tun device
dev		tun

# Address and port of the obfs4proxy server
remote		10.11.12.13 1516

# tun device local and remote IP
ifconfig	10.1.0.2 10.1.0.1

# Optimizing TCP tunnel
socket-flags	TCP_NODELAY


# The imported key from the server.
#
# NOTE: The path is going to be relative to OPENVPN_RELATIVE_PATH
# option in obfs4proxy-openvpn.conf file (which by default, is
# the script root).
#
# For more advanced options, take a look at:
# https://hamy.io/post/000f/obfs4proxy-openvpn-obfuscating-openvpn-traffic-using-obfs4/#cia-triad
#
secret		"data\\openvpn\\secret.key" 1

# This is to override the default insecure cipher in openvpn
# Use 'openvpn --show-ciphers' to see the list of all available ciphers
cipher          AES-256-CBC
